[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian

[Debian]
packages=kmod dbus
packages=apt apt-utils dialog
packages=net-tools iproute iputils-ping ifupdown ssh
packages=nano i2c-tools vim
packages=base-files
packages=sysvinit-core
packages=sudo python3
packages=sudo dhcpcd5
#source=http://deb.debian.org/debian
source=http://mirrors.tuna.tsinghua.edu.cn/debian
#debian8
#suite=jessie
#debian9
suite=stretch
#suite=stable
components=main contrib non-free


